(include-book "arithmetic-5/top" :dir :system)

(defun prime-25519 ()
  (- (expt 2 255) 19))

(defun mul-25519 (x y)
  (mod (* x y) (prime-25519)))

;    x*y mod p25519
; = ( (x*y mod 2^256) + (x*y floor 2^256)*2^256 ) mod p25519

; (a * 2^256) mod p25519
; = (a * (p25519 + p25519 + 38)) mod p25519
; = (a*p25519 mod p25519) + (a*p25519 mod p25519) + (a*38 mod p25519)

(defun 2^256 () (expt 2 256))
(defthm 2^256-parts
  (equal (2^256)
	 (+ (prime-25519) (prime-25519) 38)))
(in-theory (disable 2^256))

(defthm prime-25519-natp
  (natp (prime-25519))
  :rule-classes :type-prescription)

(defthm +-over-mod
  (implies (and (natp x)
		(natp z)
		(natp p))
	   (equal (mod (+ (mod z p) (mod x p)) p)
		  (mod (+ z x) p))))

(defthm reduce-*-2^256
  (implies (natp x)
	   (equal (mod (* x (2^256)) (prime-25519))
		  (mod (* x 38) (prime-25519))))
  :hints (("Goal"
	   :use (:instance +-over-mod
			   (x (* x 38))
			   (z (* 2 (prime-25519) x))
			   (p (prime-25519))))))

; These are some trivial type implications, but we very carefully control what rules foozle2
; can apply such that it can't derive them. So we derive them here and then hand them off.
(defthm *-38-trick-helper
  (implies (natp x)
	   (and	(natp (mod x (2^256)))
		(natp (* (floor x (2^256)) (2^256)))
		(natp (prime-25519))
		(natp (floor x (2^256)))
		(natp (mod (mod x (2^256)) (prime-25519)))
		(natp (* (floor x (2^256)) 38))))
  :rule-classes nil)
	    

(defthm *-38-trick
  (implies (natp x)
	   (equal (mod (+ (mod x (2^256))
			  (* (floor x (2^256)) 38))
		       (prime-25519))
		  (mod x (prime-25519))))
  :hints (("Goal" :in-theory '(natp |(* y x)| floor-mod-elim)
	   :use ((:instance +-over-mod
			   (z (mod x (2^256)))
			   (x (* (floor x (2^256))  (2^256)))
			   (p (prime-25519)))
		 (:instance +-over-mod
			    (z (mod x (2^256)) )
			    (x (* (floor x (2^256)) 38))
			    (p (prime-25519)))
		 (:instance *-38-trick-helper)
		 (:instance reduce-*-2^256 (x (floor x (2^256))))) )))

(defun maybe-subtract-p25519 (x)
  (if (< x (prime-25519))
      x
    (- x (prime-25519))))
  
		       
(defthm maybe-subtract-p25519-works
  (implies (and (natp x)
		(natp (prime-25519))
		(< x (* 2 (prime-25519))))
	   (equal (maybe-subtract-p25519 x)
		  (mod x (prime-25519)))))


; we have, as state
; - n with p25519s subtracted off
; - n with 2^255s subtracted off
; - total p25519s subtracted off
; - total 2^255s subtractted off
; - maybe just the original instead of those two?
; - Our current power of 2
; - Out current p25519 *2^n

; We need to prove that
; - n with 2^255s subtracted off gets down below 2^255
; - n with p25519s subtracted off stays with some fixed bound of n with 2^255s subtracted off.

(defun reduce-by-powers-of-2 (steps n reducer comparer)
  (if (zp steps)
      n
    (reduce-by-powers-of-2 (- steps 1)
			   (if (<= comparer n) (- n reducer) n)
			   (/ reducer 2)
			   (/ comparer 2))))
			     

(defthm reduce-step-works
  (implies (and (natp b)
		(natb reduce-tester)
		(natb reduce-by))

	   (
	  



